<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>ADAM BUSS</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Imports -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/kwl6xxx.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->
    <link rel="icon" type="image/png" href="images/favicon.ico">

</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>

        <div id="main">
            <span class="ham" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
                document.getElementById("main").style.marginLeft = "100%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }

        </script>
        <nav>
            <a href="About.html">ABOUT</a>
            <a href="Contact.html">CONTACT</a>
        </nav>
        <div class="logo"><a href="index.html"><img src="images/logo.svg"></a></div>

        <div class="sort">
            <a class="all current" href="index.html?all">ALL</a>
            <a class="photography" href="index.html?photo">PHOTO/VIDEO</a>
            <a class="graphicdesign" href="index.html?design">DESIGN</a>
        </div>
        <hr>
    </header>
    <!-- <script>

        // Filter Buttons
        $(".all").click(function () {
            $grid.isotope({ filter: '*' });
            $('.all').addClass('current');
            $('.photography').removeClass('current');
            $('.graphicdesign').removeClass('current');
        });
        $(".photography").click(function () {
            $grid.isotope({ filter: '.photo' });
            $('.photography').addClass('current');
            $('.all').removeClass('current');
            $('.graphicdesign').removeClass('current');
        });
        $(".graphicdesign").click(function () {
            $grid.isotope({ filter: '.design' });
            $('.graphicdesign').addClass('current');
            $('.all').removeClass('current');
            $('.photography').removeClass('current');
        });

    </script> -->

    <h1>-About Me-</h1>
    <img class="port" src="images/About/me.jpg">

    <div class="bio">
        <p><b>I'm simple.</b><br>
            <br>
            I collect experiences not things. I have a diverse range of interests, from punk music and building cars to cooking a four course meal and shooting photos. My hunger for knowledge and new discovery will never be satisfied. I approach my professional work in the same way; I love a challenge and a chance to acquire a new skill. I never want to have to say, "I can't".<br><br>
            <a href="Adam%20Buss%20Resume.pdf">See what I've Done</a>
        </p>
    </div>

</body>

</html>
